# RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bwei/com/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwei/com/rxjava/Http/: HttpConfig.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/bwei/com/rxjava/Model/: IModel.java  ModelImpl.java  MyAdapter.java  MyApp.java
app/src/main/java/bwei/com/rxjava/Model/BeanUtils/: NBABean.java
app/src/main/java/bwei/com/rxjava/Presenter/: IPresenter.java  PresenterImpl.java
app/src/main/java/bwei/com/rxjava/View/: IMainView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  xrecycler_item.xml
app/src/test/java/bwei/com/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yjhlibrary/src/androidTest/java/bwei/com/yjhlibrary/: ExampleInstrumentedTest.java
yjhlibrary/src/main/: AndroidManifest.xml
yjhlibrary/src/main/res/values/: strings.xml
yjhlibrary/src/test/java/bwei/com/yjhlibrary/: ExampleUnitTest.java
